{
  "name": "parse_json",
  "version": "1.0.0",
  "description": "querying a json object with node",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js",
    "test": "jest"
  },
  "keywords": [
    "node",
    "json",
    "fetch"
  ],
  "author": "Dan Spector",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
